<!DOCTYPE html>
<html>
<head>
   <style>
       #f1{
           float: left;
           width:330px;
           height: 1000px;
           background-color: aquamarine;
       }
   </style>
</head>
<body>
   <div id="f1">
        <img src="ad1.jpg" width="330" height="650px">
   </div> 
</body>
</html>