<!DOCTYPE html>
<html>
<head>
   <style>
       #f2{
           float: right;
           width:330px;
           height: 1000px;
           background-color: aquamarine;
       }
   </style>
</head>
<body>
   <div id="f2">
        <iframe src="prac1.html"></iframe>
        <img src="ad2..jpg" width="330px" height="500px">
   </div> 
</body>
</html>