<!DOCTYPE html>
<html>
<head>
    <style>
        li,dt,dd{
            font-size: 30px;
        }
        tr,td{
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        
        }
        table{
            margin-left: 400px;
        }
        th{
            background-color: aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center><font size="10px"> Jigar</font></center>
    <p align = "CENTER"><font size="8px">Jigar</font></p>
    <p align = "CENTER"><font size="6px">Jigar</font></p>
    <p align = "CENTER"><font size="5px">Jigar</font></p>
    <p align = "CENTER"><font size="4px">Jigar</font></p>
    <ol type="a">
        <li>ch-1</li>
            <ul type="disc">
                <li>1.1</li>
                <li>1.2</li>
                <li>1.3</li>
                <li>1.4</li>
            </ul>
        <li>ch-2</li>
            <ul type="disc">
                <li>2.1</li>
                <li>2.2</li>
                <li>2.3</li>
                <li>2.4</li>
            </ul>
        <li>ch-3</li>
            <ul type="disc">
                <li>3.1</li>
                <li>3.2</li>
                <li>3.3</li>
                <li>3.4</li>
            </ul>
        <li>ch-4</li>
        <li>ch-5</li>
        <li>ch-6</li>
    </ol>
    <dl>
        <dt>CPU</dt>
        <dd>CENTRAL PORCESSING UNIT</dd>
    </dl>
    <table border="1" id="table" cellspacing="5" cellpadding="10">
        <tr >
            <th colspan=2>Courses</th>

        </tr>
        <tr>
            <th>Enginnering</th>
            <th>Medical</th>
        </tr>
        <tr>
            <td>computer</td>
            <td>mbbs</td>
        </tr>
        <tr>
             <td>it</td>
            <td>bhms</td>
        </tr>
        <tr>
             <td>civil</td>
             <td>md</td>
        </tr>
        <tr>
            <td>mechanical</td>
            <td>bds</td>
        </tr>
        <tr>
            <td>electrical</td>
            <td>pharmacy</td>
        </tr>
    </table>
</body>
</html>