 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
       
        #abc{
            width:auto;
            height:1050px;
            position: absolute;
            background-size: 100%;
            background-attachment: fixed ;
            border-style: solid;
            border-width: 3px;   
            border-color: brown;
            scroll-behavior: smooth;

        }

        #detail{
            font-size: 3;
            color: black;
            float: left;
           
        }
        p{
            padding-top: 20px;
        }
       
       tr,td{
           
           height: 20px;
           font-size: 5;
       }
       #back{
        
           position: absolute;
           opacity: 0.2;
           width: 100%;
       }

       #img{
           float: left;
           width:128px;
           height:200px;
           padding-right: 50px;
           margin-right: 20px;
            border-style: double;
            border-width: 3px;
            border-color: brown;   
            
        }

       #qua{
           float: left;
           margin-left: 20px;
           text-align: left;
        
       }
       #star{
           float: left;
       }
       ul{
           float: left;
           padding-top: 50px;
           padding-left: 50px;
       }

       
    </style>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    

        
        <div id="abc">
            
                <center><h1><b><u>Resume</u></b></h1></center><br>
                <h1 style="padding-left: 10px;"><font size="5"><u><b><i>Personal Information:-</i></b></u></font></h1>
            <blockquote id=detail>
                <table border=0 align=left>
                    <tr>
                        <td width=100px>Name</td>
                        <td width=200px> : Jigar Maheshbhai Borad</td>
                    </tr>
                    <tr>
                            <td>DOB</td>
                            <td>: 14-03-1999</td>
                        </tr>
                        <tr>
                                <td>Place</td>
                                <td>: Haliyad</td>
                            </tr>
                        <tr>
                                <td>Sex</td>
                                <td>: Male</td>
                            </tr>
                            <tr>
                                    <td>Address</td>
                                    <td>: Sachin , Surat.</td>
                                </tr>
                                <tr>
                                        <td>Mo.No</td>
                                        <td>: 9978670576</td>
                                    </tr>
                                    <tr>
                                            <td>E-mail</td>
                                            <td>: jigarborad314@gmail.com</td>
                                        </tr>
                </table>
          
            </blockquote>
            <div id="img">
                <img src="jigar.jpg" height="200px">
            </div>

            <hr style="width: 90%; float: left;margin-left: 30px">

            <h2 style="margin-left: 10px; float: left;"><b><u><i>Education Qualification :-</i></u></b></h2>
            
            <table border=1  id="qua">
                <tr>
                    <th>Qualification</th>
                    <th>University/Board</th>
                    <th>College/School</th>
                    <th>Percentage(%)</th>
                </tr>
                <tr>
                    <td width=100px>2<sup>ND</sup> YEAR</td>
                    <td width=200px>MALIBA UNIVERSITY</td>
                    <td width=100px>CGPIT</td>
                    <td width=50px>8.5</td>
                </tr>
                <tr>
                    <td>1<sup>ST</sup> YEAR</td>
                    <td>MALIBA UNIVERSITY</td>
                    <td>CGPIT</td>
                    <td>8.7</td>
                </tr>
                <tr>
                        <td>HSC</td>
                        <td>GSEB</td>
                        <td>P.P.SAVANI</td>
                        <td>88.88</td>
                    </tr>
                    <tr>
                            <td>SSC</td>
                            <td>GSEB</td>
                            <td>P.P.SAVANI</td>
                            <td>90.99</td>
                        </tr>
            </table>
            <hr style="width: 90%; float: left;margin-left: 30px">

           <h2 style="float: left; padding-left: 10px"><u><i>Other Skill :-</i></u></h2>
           
           <ul type="disc" style="margin-left: -30px">
                <li>Microsoft Office</li>
                <li>C/C++ programming</li>
                <li>Web Development</li>
               
            </ul>
            <hr style="width: 90%; float: left;margin-left: 30px">

            <h2 style="float: left;padding-left: 10px"><u><i>Working Experince :-</i></u></h2>
            <ul>
                <li style="margin-left: -110px;">I am Student.</li>
            </ul>
            <hr style="width: 90%; float: left;margin-left: 30px">
            <h2 style="float: left;padding-left: 10px"><u><i>Projects :-</i></u></h2>
            <ul>
                <li>www.movieworld4u.com <a href="http://www.movieworld4u.com">[Click Here]</a></li>
                <li>Windows Database Softwere.</li>
            </ul>

        </div>
    
    
</body>
</html>
