<html>
    <head>
         <title>
              Sign Up</title>
              <link rel="icon" href="sign.png"/>
                
        

        <style>
            body{
                
            }
           #back{
               opacity: 0.4;
               width: 1340px;
               height: 650px;
            position: absolute;
           }

            #main{
                background-color:#b19cd9;
                
                width: 450px;
                height: 500px;
                margin-left: 30%;
                margin-top: 5%;
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
               
                
            }
            #bodr,#myinput,#phone{
                border-bottom: 2;
                block-size: 30px;
                width: 400px;
                font-size: 25;
                font-family: Arial, Helvetica, sans-serif;
                border: hidden;
            }
            #btn{
                padding: 5px;
                font-size: 25;
                width: 100px;
                background-color: lemonchiffon;
            
            }
            .icon{
                padding-left: 40px;
                
            }
            #icon{
                position: absolute;
                font-size: 25;
                padding-left: 5px;
                margin-top: 22px;
            }
        
#login{
    position: relative;
    float: right;
    margin-top: 200px;
    margin-right: 100px;
    width: 300px;
    height: 200px;
    background-color: #354C8C;
    background: transparent;
}

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
        </style>
    </head>
    <body>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <img src="sign.jpg" id="back"></img>
        <div id="main">
            <center><h1>Sign Up</h1>
            <p>Please fill this form to create your account.</p></center>
            <form>
            <table border="0" align="center">
                <tr>
                    <!--<td width=150px height=50px align=right><b><h3><sup><font style="color: red">*</font></sup><u>Username : </u></h3></b></td>
                    --><td width=400px height=50px> <i class="fa fa-user" id="icon" aria-hidden="true"></i>
                                        <br>                        <input class="icon" type="text" placeholder="Username"  id="bodr"required>
                    <span id="usermsg" style="color: red"></span>
                    </td>
                    
                </tr>
                <tr>
                       <!-- <td width=150px height=50px align=right><b><h3><sup><font style="color: red">*</font></sup>Mobile No. : </h3></td>
                       --><td width=300px height=50px><i id="icon" class="fa fa-mobile" aria-hidden="true"></i>
                            <br><input type="text" class="icon"  id="phone" placeholder="Mobile number" name="phone" value=""  required>
                        <span id="message" style="color: red;"></span>
                        </td>
                    </tr>
                    <tr>
                          <!--  <td width=150px height=50px align=right><b><h3>Gender :</h3></b></td>
                          --><td width=200px height=50px><b> Gender :</b><input type="radio" name="gender" value="Male"/>Male<input type="radio" name="gender" value="feMale"/>Female</td>
                        </tr>
                        <tr>
                             <!--   <td width=150px height=50px align=right><b><h3>Choice :</h3></b></td>
                             --><td width=200px height=60px><h5>Which subject you like ??</h5>
                                    <input type="checkbox" name="choice"/>WT
                                    <input type="checkbox" name="choice"/>APE
                                    <input type="checkbox" name="choice"/>DAA
                                    <input type="checkbox" name="choice"/>JAVA
                                    <input type="checkbox" name="choice"/>CN
                                    </td>
                            </tr>
                            <tr>
                                <!--    <td width=150px height=50px align=right><b><h3><sup><font style="color: red">*</font></sup>Password :</h3></td>
                                --><td width=200px height=60px><i id="icon" class="fa fa-unlock" aria-hidden="true"></i>
                                   <br> <input class="icon" type="password" placeholder="Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="myinput"  required><br>
                                         <span id="message2"></span><br><input type="checkbox" onclick="myFunction()">Show Password
                                        </td>
                              </tr>     
                              <tr>
                                    <td width=150px height=50px ><input type="checkbox" required>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                                    </td>
                                    
                              </tr>     
                           
            </table>
            <script>
                function myfun()
                {
                    var a = document.getElementById("phone").value;
                    var b = document.getElementById("bodr").value;

                

                    if(a=="")
                    {
                        document.getElementById("message").innerHTML="**Please Enter mobile number";
                        return false;
                    }
                    if(isNaN(a))
                    {
                        
                        document.getElementById("message").innerHTML="**Please Enter Numeric value";
                        return false;
                    }
                    if(a.length<10)
                    {
                        
                        document.getElementById("message").innerHTML="**Mobile Number must be 10 digits.";
                        return false;
                    }
                    if(a.length>10)
                    {
                        
                        document.getElementById("message").innerHTML="**Mobile number must be 10 digits.";
                        return false;
                    }

                    
                 
                }

                
                
                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                  // Validate lowercase letters
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {  
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                    
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                    document.getElementById("message2").innerHTML = "Plaese try valid password.";
                  }
                  
                  // Validate capital letters
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {  
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                    document.getElementById("message2").innerHTML = "Plaese try valid password.";
                  }
                
                  // Validate numbers
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                    document.getElementById("message2").innerHTML = "Plaese try valid password.";
                  }
                  
                  // Validate length
                  if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                    document.getElementById("message2").innerHTML = "Plaese try valid password.";
                  }
                }
                  function myFunction() {
                    var x = document.getElementById("myinput");
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }
                </script>
                <br>
               <center> <input type="button" name="btn" value="Cancel" id="btn" >

            <input type="button" name="btn" value="SignUp" id="btn" onkeypress="myfun()">
        </center>
        </form>
        </div>
        <div id="login">
                <button class="loginBtn loginBtn--facebook">
                        Login with Facebook
                      </button>
                      
                      <button class="loginBtn loginBtn--google">
                        Login with Google
                      </button><br> 
                      Already have an account ??<a href="#">Click here</a>
             
                      
        </div>
    </body>
</html>